
#spring.datasource.url=jdbc:h2:file:./data/std;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:limitLoginDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
